body{
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    display: flex;
    flex-direction:column;
    align-items: start;
    min-height: 100vh;
}

body, div {
    background-color: #fdf5db;
}
header, nav, main,  footer{
    background-color: #fdf5db;
    box-sizing: border-box;
    padding: 40px;
}

.nombre{
    text-align: end;
    display:flex;
    justify-content: space-between;
    position:relative;
}

.header__logo-container{
    width: 200px;
    height: auto;
    color: #F2D4D6;
}

header {
    width: 100%;
    background-color:#f4e27b;
    color: rgb(146, 72, 72);
    padding: 20px;
}

ul{
    list-style: none;
    font-size: 20px;
    line-height: 40px;
    font-weight: 700;
    color: rgb(146, 72, 72);
}

.grid{
    flex-grow: 1;
    display: grid;
    grid-template-columns: minmax(150px,0.5fr) minmax(350px,2fr) minmax(200px,1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: dense;
    grid-template-areas:
    "nav main aside";
    gap: 10px;
    margin: auto;
    padding: 10px;
}
/*botones*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Crea 3 columnas iguales */
    grid-gap: 10px; /* Espacio entre los botones */
  }
  
  .btn {
    padding: 10px;
    background-color: #90c2c8;
    color: #fdf5db;
    border: none;
    cursor: pointer;
  }
/*botones*/

/* grid*/
.galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Crea 3 columnas iguales */
    gap: 10px; /* Espacio entre las im√°genes */
  }
  
/* grid*/

.pictures__container {
    display:grid;
    grid-template-columns: repeat(2, 2fr);
    margin-top: 40px;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 5px;
    background-color: rgb(237, 235, 235);
    padding: 10px;
}

.image__container{
    background-color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 15px;
    margin-top: 40px;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.imagen:hover {
    transform: scale(1.1);
}

img{
    width: 100%;
}

nav{
    grid-area: nav;
    text-align: end;
}

main{
    grid-area: main;
}

aside{
    grid-area: aside;
    padding: 10px;
}

nav, aside{
    position: sticky;
    top: 0;
    height: 100vh;
    }

.form {
    min-max: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0 ;
    container-name: form;
    container-type: inline-size;
}

.form__form {
    padding: 12px;
    max-width: 800px;
    width: 90%;
    display: grid;
}

.form__input-container :is(input, textarea) {
    width: 100%;
    padding: 9px 9px;
    font-size: 1rem;
    margin: 4px;
    border: none;
    box-shadow: 0px 0px 9px #0003;
    border-radius: 16px;
}

.form__input-container textarea {
    resize: none;
    min-height: 120px;
    font-family: inherit;
}

.form__input-container input[type=submit] {
    padding: 12px;
    background-color: #444;
    color: #FFF;
}

footer{
    background-color: rgb(243, 231, 229);
    width: 100%;
    color: #393838;
    font-size: 20px;
    padding: 20px;
    text-align: end;
}

@media screen and (max-width: 800px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-areas:
        "nav" 
        "main" 
        "aside";
    }
    nav, aside {
        position: static;
        height: auto;
    }
}
